<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="svpdesaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Foto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Foto1" Type="Int32" />
    <Property Name="Thumbnail1" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Ruta1" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Foto2" Type="Int32" />
    <Property Name="Thumbnail2" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Ruta2" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Foto3" Type="Int32" />
    <Property Name="Thumbnail3" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Ruta3" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Foto4" Type="Int32" />
    <Property Name="Thumbnail4" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Ruta4" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Incidencias" Relationship="Self.FK_Incidencias_Fotos" FromRole="Fotos" ToRole="Incidencias" />
  </EntityType>
  <EntityType Name="Incidencia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estado" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NlegajoUMobile" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Zona" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdPhotoSet" Type="Int32" Nullable="false" />
    <Property Name="ObsMobile" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Calle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Altura" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Localidad" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="GPSLat" Type="Decimal" Precision="10" Scale="6" />
    <Property Name="GPSLon" Type="Decimal" Precision="10" Scale="6" />
    <NavigationProperty Name="Foto" Relationship="Self.FK_Incidencias_Fotos" FromRole="Incidencias" ToRole="Fotos" />
    <NavigationProperty Name="UsuarioSVPWebIncidencias" Relationship="Self.FK_UsuarioSVPWebIncidencia_Incidencias" FromRole="Incidencias" ToRole="UsuarioSVPWebIncidencia" />
  </EntityType>
  <EntityType Name="Legajo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nlegajodemo" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sector" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="superiorinmediato" Type="Int32" Nullable="false" />
    <Property Name="Rol" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SVPRol" Relationship="Self.FK_Legajos_SVPRol" FromRole="Legajos" ToRole="SVPRol" />
  </EntityType>
  <EntityType Name="SVPRol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Legajos" Relationship="Self.FK_Legajos_SVPRol" FromRole="SVPRol" ToRole="Legajos" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UsuarioSVPMobile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumeroLegajo" Type="Int32" Nullable="false" />
    <Property Name="Contrasenia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userUUID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UsuarioSVPWeb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumeroLegajo" Type="Int32" Nullable="false" />
    <Property Name="NombreApellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UsuarioSVPWebIncidencia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NLegSVPWeb" Type="Int32" />
    <Property Name="IdIncidencia" Type="Int32" />
    <Property Name="ObsSVPWeb" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="idSAP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Incidencia" Relationship="Self.FK_UsuarioSVPWebIncidencia_Incidencias" FromRole="UsuarioSVPWebIncidencia" ToRole="Incidencias" />
  </EntityType>
  <Association Name="FK_Incidencias_Fotos">
    <End Role="Fotos" Type="Self.Foto" Multiplicity="1" />
    <End Role="Incidencias" Type="Self.Incidencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fotos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Incidencias">
        <PropertyRef Name="IdPhotoSet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioSVPWebIncidencia_Incidencias">
    <End Role="Incidencias" Type="Self.Incidencia" Multiplicity="0..1" />
    <End Role="UsuarioSVPWebIncidencia" Type="Self.UsuarioSVPWebIncidencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Incidencias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioSVPWebIncidencia">
        <PropertyRef Name="IdIncidencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Legajos_SVPRol">
    <End Role="SVPRol" Type="Self.SVPRol" Multiplicity="1" />
    <End Role="Legajos" Type="Self.Legajo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SVPRol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Legajos">
        <PropertyRef Name="Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="svpdesaEntities6" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Fotos" EntityType="Self.Foto" />
    <EntitySet Name="Incidencias" EntityType="Self.Incidencia" />
    <EntitySet Name="Legajos" EntityType="Self.Legajo" />
    <EntitySet Name="SVPRols" EntityType="Self.SVPRol" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="UsuarioSVPMobiles" EntityType="Self.UsuarioSVPMobile" />
    <EntitySet Name="UsuarioSVPWebs" EntityType="Self.UsuarioSVPWeb" />
    <EntitySet Name="UsuarioSVPWebIncidencias" EntityType="Self.UsuarioSVPWebIncidencia" />
    <AssociationSet Name="FK_Incidencias_Fotos" Association="Self.FK_Incidencias_Fotos">
      <End Role="Fotos" EntitySet="Fotos" />
      <End Role="Incidencias" EntitySet="Incidencias" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioSVPWebIncidencia_Incidencias" Association="Self.FK_UsuarioSVPWebIncidencia_Incidencias">
      <End Role="Incidencias" EntitySet="Incidencias" />
      <End Role="UsuarioSVPWebIncidencia" EntitySet="UsuarioSVPWebIncidencias" />
    </AssociationSet>
    <AssociationSet Name="FK_Legajos_SVPRol" Association="Self.FK_Legajos_SVPRol">
      <End Role="SVPRol" EntitySet="SVPRols" />
      <End Role="Legajos" EntitySet="Legajos" />
    </AssociationSet>
  </EntityContainer>
</Schema>