<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SVPWebModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Fotos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Foto1" Type="int" />
    <Property Name="Thumbnail1" Type="varchar" MaxLength="150" />
    <Property Name="Ruta1" Type="varchar" MaxLength="150" />
    <Property Name="Foto2" Type="int" />
    <Property Name="Thumbnail2" Type="varchar" MaxLength="150" />
    <Property Name="Ruta2" Type="varchar" MaxLength="150" />
    <Property Name="Foto3" Type="int" />
    <Property Name="Thumbnail3" Type="varchar" MaxLength="150" />
    <Property Name="Ruta3" Type="varchar" MaxLength="150" />
    <Property Name="Foto4" Type="int" />
    <Property Name="Thumbnail4" Type="varchar" MaxLength="150" />
    <Property Name="Ruta4" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Incidencias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="NlegajoUMobile" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Zona" Type="varchar" MaxLength="50" />
    <Property Name="IdPhotoSet" Type="int" Nullable="false" />
    <Property Name="ObsMobile" Type="varchar" MaxLength="250" />
    <Property Name="Calle" Type="varchar" MaxLength="50" />
    <Property Name="Altura" Type="varchar" MaxLength="50" />
    <Property Name="Localidad" Type="varchar" MaxLength="250" />
    <Property Name="GPSLat" Type="numeric" Precision="10" Scale="6" />
    <Property Name="GPSLon" Type="numeric" Precision="10" Scale="6" />
    <Property Name="UltimaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Legajos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nlegajo" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sector" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="superiorinmediato" Type="int" Nullable="false" />
    <Property Name="Rol" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PermisosUsuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NLegajoUsuario" Type="int" />
    <Property Name="InciR" Type="bit" />
    <Property Name="InciRW" Type="bit" />
    <Property Name="WebR" Type="bit" />
    <Property Name="WebRW" Type="bit" />
    <Property Name="MobileR" Type="bit" />
    <Property Name="MobileRW" Type="bit" />
    <Property Name="GrillaPermisosR" Type="bit" />
    <Property Name="Estado" Type="varchar" MaxLength="2" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="UltimaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Sesiones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LegajoId" Type="int" Nullable="false" />
    <Property Name="Inicio" Type="date" Nullable="false" />
    <Property Name="Fin" Type="date" />
    <Property Name="Observaciones" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="SVPPermisos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuarioSVPMobile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroLegajo" Type="int" Nullable="false" />
    <Property Name="Contrasenia" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="userUUID" Type="varchar" MaxLength="50" />
    <Property Name="EsUsuarioWeb" Type="bit" />
    <Property Name="UltimaModificacion" Type="datetime" />
    <Property Name="FechaCreacionUMovil" Type="datetime" />
  </EntityType>
  <EntityType Name="UsuarioSVPWeb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroLegajo" Type="int" Nullable="false" />
    <Property Name="NombreApellido" Type="varchar" MaxLength="50" />
    <Property Name="Contrasenia" Type="varchar" MaxLength="8" />
    <Property Name="Estado" Type="varchar" MaxLength="2" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="UltimaModificacion" Type="datetime" />
    <Property Name="IdPermisos" Type="int" />
  </EntityType>
  <EntityType Name="UsuarioSVPWebIncidencia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NLegSVPWeb" Type="int" />
    <Property Name="IdIncidencia" Type="int" />
    <Property Name="ObsSVPWeb" Type="varchar" MaxLength="250" />
    <Property Name="idSAP" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Incidencias_Fotos">
    <End Role="Fotos" Type="Self.Fotos" Multiplicity="1" />
    <End Role="Incidencias" Type="Self.Incidencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fotos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Incidencias">
        <PropertyRef Name="IdPhotoSet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_Incidencias_UsuarioSVPMobile' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_Incidencias_UsuarioSVPMobile" />-->
  <Association Name="FK_UsuarioSVPWeb_PermisosUsuario">
    <End Role="PermisosUsuario" Type="Self.PermisosUsuario" Multiplicity="0..1" />
    <End Role="UsuarioSVPWeb" Type="Self.UsuarioSVPWeb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PermisosUsuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioSVPWeb">
        <PropertyRef Name="IdPermisos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioSVPWebIncidencia_Incidencias">
    <End Role="Incidencias" Type="Self.Incidencias" Multiplicity="0..1" />
    <End Role="UsuarioSVPWebIncidencia" Type="Self.UsuarioSVPWebIncidencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Incidencias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioSVPWebIncidencia">
        <PropertyRef Name="IdIncidencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_UsuarioSVPWebIncidencia_UsuarioSVPWeb' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_UsuarioSVPWebIncidencia_UsuarioSVPWeb" />-->
  <EntityContainer Name="SVPWebModelStoreContainer">
    <EntitySet Name="Fotos" EntityType="Self.Fotos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Incidencias" EntityType="Self.Incidencias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Legajos" EntityType="Self.Legajos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PermisosUsuario" EntityType="Self.PermisosUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sesiones" EntityType="Self.Sesiones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SVPPermisos" EntityType="Self.SVPPermisos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioSVPMobile" EntityType="Self.UsuarioSVPMobile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioSVPWeb" EntityType="Self.UsuarioSVPWeb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioSVPWebIncidencia" EntityType="Self.UsuarioSVPWebIncidencia" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Incidencias_Fotos" Association="Self.FK_Incidencias_Fotos">
      <End Role="Fotos" EntitySet="Fotos" />
      <End Role="Incidencias" EntitySet="Incidencias" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioSVPWeb_PermisosUsuario" Association="Self.FK_UsuarioSVPWeb_PermisosUsuario">
      <End Role="PermisosUsuario" EntitySet="PermisosUsuario" />
      <End Role="UsuarioSVPWeb" EntitySet="UsuarioSVPWeb" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioSVPWebIncidencia_Incidencias" Association="Self.FK_UsuarioSVPWebIncidencia_Incidencias">
      <End Role="Incidencias" EntitySet="Incidencias" />
      <End Role="UsuarioSVPWebIncidencia" EntitySet="UsuarioSVPWebIncidencia" />
    </AssociationSet>
  </EntityContainer>
</Schema>