<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e61156b0fa1749dab65e76d15338d2d9" Name="Diagram1">
        <EntityTypeShape EntityType="svpdesaDbModel.Foto" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="svpdesaDbModel.Incidencia" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="svpdesaDbModel.UsuarioSVPMobile" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svpdesaDbModel.UsuarioSVPWeb" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svpdesaDbModel.UsuarioSVPWebIncidencia" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="svpdesaDbModel.FK_Incidencias_Fotos" ManuallyRouted="false" />
        <AssociationConnector Association="svpdesaDbModel.FK_UsuarioSVPWebIncidencia_Incidencias" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>